{
  "name": "react-button",
  "version": "0.1.0",
  "description": "BrainLink connection button for React/Next.js applications",
  "main": "dist/BrainLinkButton.js",
  "files": ["dist"],
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "keywords": [
    "ai",
    "react",
    "nextjs",
    "next"
  ],
  "author": "Miguel A. Cabrera Minagorri",
  "license": "Apache-2.0",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.8",
    "@babel/preset-env": "^7.26.8",
    "@babel/preset-react": "^7.26.3"
  }
}
